# FitSyncKoala

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rakiwow/fitsynckoala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakiwow/fitsynckoala/: FitSyncKoalaApplication.kt  MainActivity.kt
app/src/main/java/com/rakiwow/fitsynckoala/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rakiwow/fitsynckoala/model/: Athlete.kt  ExchangeTokenResult.kt  FitResult.kt  FitTime.kt  RefreshTokenResult.kt
app/src/main/java/com/rakiwow/fitsynckoala/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/rakiwow/fitsynckoala/presentation/preview/: PreviewFragment.kt  PreviewViewModel.kt
app/src/main/java/com/rakiwow/fitsynckoala/presentation/sync/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/rakiwow/fitsynckoala/repository/: MainRepository.kt
app/src/main/java/com/rakiwow/fitsynckoala/retrofit/: ExchangeTokenMapper.kt  ExchangeTokenResultEntity.kt  RefreshTokenMapper.kt  RefreshTokenResultEntity.kt  StravaService.kt
app/src/main/java/com/rakiwow/fitsynckoala/util/: DataState.kt  EntityMapper.kt  Event.kt  FitAnalyzer.kt  InstanceManager.kt
app/src/main/res/drawable/: shape_edit_text.xml  shape_number_picker.xml  shape_progress_bar_background.xml
app/src/main/res/layout/: dialog_edit_distance.xml  dialog_edit_kcal.xml  dialog_edit_time.xml  fragment_login.xml  fragment_preview.xml  fragment_sync.xml  item_spinner_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/test/java/com/rakiwow/fitsynckoala/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
